# couponbot

./: .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/couponbot/couponbot/: CouponbotApplication.java
src/main/java/com/couponbot/couponbot/bot/: BotInitializer.java  CouponTelegramBot.java
src/main/java/com/couponbot/couponbot/db/entity/: Coupon.java
src/main/java/com/couponbot/couponbot/dp/repo/: CouponRepo.java
src/main/java/com/couponbot/couponbot/service/: ChannelGateService.java  CouponService.java
src/main/java/com/couponbot/couponbot/util/: CouponParser.java
src/main/resources/: application.yaml
